{
  "appId": "com.baiabai.smartmemo",
  "appName": "SmartMemo",
  "webDir": "www",
  "server": {
    "iosScheme": "capacitor"
  },
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile"
  }
}
